# odimall

./: .gitignore  README.md  build-push.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/odimall/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/odimall/gateway/controller/: GatewayController.java  VmPipelineController.java  WindowsPipelineController.java
api-gateway/src/main/java/com/odimall/gateway/filter/: CustomHeaderFilter.java
api-gateway/src/main/java/com/odimall/gateway/processor/: OdiMallRequestProcessor.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  Gemfile  app.rb  config.ru
frontend/: Dockerfile  clickstack-entry.js  package-lock.json  package.json  rum-entry.js  server.js  tracing.js
frontend/public/: app.js  index.html  style.css
grafana/dashboards/: faro-browser-rum.json
helm/odimall/: Chart.yaml  values.yaml
helm/odimall/templates/: NOTES.txt  _helpers.tpl  api-gateway.yaml  cart-service.yaml  clickstack-secret.yaml  frontend.yaml  gemini-secret.yaml  inventory-service.yaml  kafka.yaml  langfuse-secret.yaml  load-generator.yaml  mysql-init-configmap.yaml  mysql.yaml  notification-service.yaml  odigos-source-frontend.yaml  openai-secret.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  rum-alloy.yaml  shipping-service.yaml  user-service.yaml
inventory-service/: Dockerfile  go.mod  go.sum  main.go
k8s/: api-gateway.yaml  cart-service.yaml  deploy.sh  destroy.sh  frontend.yaml  inventory-service.yaml  kafka.yaml  load-generator.yaml  mysql-init-configmap.yaml  mysql.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  shipping-service.yaml  user-service.yaml
load-generator/: Dockerfile  go.mod  main.go
mysql-init/: init.sql
notification-service/: Dockerfile  go.mod  go.sum  main.go
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/odimall/order/: OrderServiceApplication.java
order-service/src/main/java/com/odimall/order/controller/: OrderController.java
order-service/src/main/java/com/odimall/order/model/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/odimall/order/policy/: RetailFulfillmentGate.java  RetailPipelineAssessment.java
order-service/src/main/java/com/odimall/order/processor/: OrderProcessor.java
order-service/src/main/java/com/odimall/order/trace/: TraceContextHolder.java  TraceparentFilter.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  Program.cs
product-service/: Dockerfile  app.py  genai_tracing.py  langfuse_setup.py  requirements.txt
shipping-service/: CMakeLists.txt  Dockerfile  main.cpp
user-service/: Dockerfile  package-lock.json  package.json  server.js
vm-edge-services/: README.md  install-amzn2023.sh  setup-postgres-amzn2023.sh
vm-edge-services/cpp-alpha/: CMakeLists.txt  main.cpp
vm-edge-services/java/: pom.xml
vm-edge-services/java/beta-server/: pom.xml
vm-edge-services/java/beta-server/src/main/java/com/odimall/vmedge/: BetaServer.java
vm-edge-services/java/gamma-server/: pom.xml
vm-edge-services/java/gamma-server/src/main/java/com/odimall/vmedge/: GammaServer.java
vm-edge-services/sql/: init_demo.sql
vm-edge-services/systemd/: odimall-vm-alpha.service  odimall-vm-beta.service  odimall-vm-gamma.service
windows-edge-service/: Program.cs  README.md  WindowsEdgeService.csproj  install-windows.ps1
